k8s/formio.web-dc.yaml (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}-${TAG_NAME}",
    "creationTimestamp": null
  },
  "objects": [
  {
    "kind": "DeploymentConfig",
    "apiVersion": "v1",
    "metadata": {
      "name": "${NAME}-${TAG_NAME}",
      "generation": 1,
      "creationTimestamp": null,
      "labels": {
        "app": "${NAME}-${TAG_NAME}",
        "app-group": "${APP_GROUP}",
        "template": "${NAME}-deploy"
      },
      "annotations": {
        "openshift.io/generated-by": "OpenShiftWebConsole"
      }
    },
    "spec": {
      "strategy": {
        "type": "Rolling",
        "rollingParams": {
          "updatePeriodSeconds": 1,
          "intervalSeconds": 1,
          "timeoutSeconds": 600,
          "maxUnavailable": "25%",
          "maxSurge": "25%"
        },
        "resources": {
          "requests": {
            "cpu": "${CPU_REQUEST}",
            "memory": "${MEMORY_REQUEST}"
          },
          "limits": {
            "cpu": "${CPU_LIMIT}",
            "memory": "${MEMORY_LIMIT}"
          }
        },
        "activeDeadlineSeconds": 21600
      },
      "triggers": [
      {
        "type": "ImageChange",
        "imageChangeParams": {
          "automatic": true,
          "containerNames": ["${NAME}-${TAG_NAME}"],
          "from": {
            "kind": "ImageStreamTag",
            "namespace": "${IMAGE_NAMESPACE}",
            "name": "${NAME_RUNTIME}:${TAG_NAME}"
          }
        }
      },
      {
        "type": "ConfigChange"
      }
      ],
      "replicas": 1,
      "test": false,
      "selector": {
        "app": "${NAME}-${TAG_NAME}",
        "deploymentconfig": "${NAME}-${TAG_NAME}"
      },
      "template": {
        "metadata": {
          "creationTimestamp": null,
          "labels": {
            "app": "${NAME}-${TAG_NAME}",
            "app-group": "${APP_GROUP}",
            "deploymentconfig": "${NAME}-${TAG_NAME}",
            "template": "${NAME}-deploy"
          },
          "annotations": {
            "openshift.io/generated-by": "OpenShiftWebConsole"
          }
        },
        "spec": {
          "volumes": [
          ],
          "containers": [
          {
            "name": "${NAME}-${TAG_NAME}",
            "ports": [
            {
              "containerPort": 8080,
              "protocol": "TCP"
            }
            ],
            "volumeMounts": [
            ],
            "envFrom": [],
            "env": [],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always"
          }
          ],
          "restartPolicy": "Always",
          "terminationGracePeriodSeconds": 30,
          "dnsPolicy": "ClusterFirst",
          "securityContext": {},
          "schedulerName": "default-scheduler"
        }
      }
    },
    "status": {
      "latestVersion": 0,
      "observedGeneration": 0,
      "replicas": 0,
      "updatedReplicas": 0,
      "availableReplicas": 0,
      "unavailableReplicas": 0
    }
  },
  {
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
      "name": "${NAME}-${TAG_NAME}",
      "creationTimestamp": null,
      "labels": {
        "app": "${NAME}-${TAG_NAME}",
        "app-group": "${APP_GROUP}",
        "template": "${NAME}-deploy"
      }
    },
    "spec": {
      "ports": [
      {
        "name": "8080-tcp",
        "protocol": "TCP",
        "port": 8080,
        "targetPort": 8080
      }
      ],
      "selector": {
        "deploymentconfig": "${NAME}-${TAG_NAME}"
      },
      "type": "ClusterIP",
      "sessionAffinity": "None"
    },
    "status": {
      "loadBalancer": {}
    }
  },
  {
    "kind": "Route",
    "apiVersion": "v1",
    "metadata": {
      "name": "${NAME}-${TAG_NAME}",
      "labels": {
        "app": "${NAME}-${TAG_NAME}",
        "app-group": "${APP_GROUP}",
        "template": "${NAME}-deploy"
      }
    },
    "spec": {
      "host": "${NAME}-${TAG_NAME}.pathfinder.gov.bc.ca",
      "to": {
        "kind": "Service",
        "name": "${NAME}-${TAG_NAME}",
        "weight": 100
      },
      "port": {
        "targetPort": "8080-tcp"
      },
      "tls": {
        "termination": "edge"
      },
      "wildcardPolicy": "None"
    },
    "status": {
      "ingress": [
      {
        "host": "${NAME}-${TAG_NAME}.pathfinder.gov.bc.ca",
        "routerName": "router",
        "conditions": [
        {
          "type": "Admitted",
          "status": "True"
        }
        ],
        "wildcardPolicy": "None"
      }
      ]
    }
  }
  ],
  "parameters": [
  {
    "name": "NAME",
    "displayName": "Name",
    "description": "The name assigned to all of the OpenShift resources associated to the server instance.",
    "required": true,
    "value": "forms-flow-web"
  },
  {
    "name": "NAME_RUNTIME",
    "displayName": "Name of Runtime",
    "description": "The name assigned to all of the OpenShift resources associated to the server instance.",
    "required": true,
    "value": "forms-flow-web"
  },
  {
    "name": "APP_GROUP",
    "displayName": "App Group",
    "description": "The name assigned to all of the deployments in this project.",
    "required": true,
    "value": "formio-web"
  },
  {
    "name": "IMAGE_NAMESPACE",
    "displayName": "Image Namespace",
    "required": true,
    "description": "The namespace of the OpenShift project containing the imagestream for the application.",
    "value": "vmvfjv-tools"
  },
  {
    "name": "TAG_NAME",
    "displayName": "Environment TAG name",
    "description": "The TAG name for this environment, e.g., dev, test, prod",
    "required": true,
    "value": "dev"
  },
  {
    "name": "CPU_REQUEST",
    "displayName": "Resources CPU Request",
    "description": "The resources CPU request (in cores) for this build.",
    "required": true,
    "value": "100m"
  },
  {
    "name": "CPU_LIMIT",
    "displayName": "Resources CPU Limit",
    "description": "The resources CPU limit (in cores) for this build.",
    "required": true,
    "value": "750m"
  },
  {
    "name": "MEMORY_REQUEST",
    "displayName": "Resources Memory Request",
    "description": "The resources Memory request (in Mi, Gi, etc) for this build.",
    "required": true,
    "value": "100Mi"
  },
  {
    "name": "MEMORY_LIMIT",
    "displayName": "Resources Memory Limit",
    "description": "The resources Memory limit (in Mi, Gi, etc) for this build.",
    "required": true,
    "value": "2Gi"
  },
  {
    "name": "REPLICAS",
    "displayName": "The number of replicas to run",
    "description": "The number of replicas to run in this environment.",
    "required": true,
    "value": "1"
  }
  ]
}

k8s/formio.web-dc.yaml (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}-${TAG_NAME}",
    "creationTimestamp": null
  },
  "objects": [
  {
    "kind": "DeploymentConfig",
    "apiVersion": "v1",
    "metadata": {
      "name": "${NAME}-${TAG_NAME}",
      "generation": 1,
      "creationTimestamp": null,
      "labels": {
        "app": "${NAME}-${TAG_NAME}",
        "app-group": "${APP_GROUP}",
        "template": "${NAME}-deploy"
      },
      "annotations": {
        "openshift.io/generated-by": "OpenShiftWebConsole"
      }
    },
    "spec": {
      "strategy": {
        "type": "Rolling",
        "rollingParams": {
          "updatePeriodSeconds": 1,
          "intervalSeconds": 1,
          "timeoutSeconds": 600,
          "maxUnavailable": "25%",
          "maxSurge": "25%"
        },
        "resources": {
          "requests": {
            "cpu": "${CPU_REQUEST}",
            "memory": "${MEMORY_REQUEST}"
          },
          "limits": {
            "cpu": "${CPU_LIMIT}",
            "memory": "${MEMORY_LIMIT}"
          }
        },
        "activeDeadlineSeconds": 21600
      },
      "triggers": [
      {
        "type": "ImageChange",
        "imageChangeParams": {
          "automatic": true,
          "containerNames": ["${NAME}-${TAG_NAME}"],
          "from": {
            "kind": "ImageStreamTag",
            "namespace": "${IMAGE_NAMESPACE}",
            "name": "${NAME_RUNTIME}:${TAG_NAME}"
          }
        }
      },
      {
        "type": "ConfigChange"
      }
      ],
      "replicas": 1,
      "test": false,
      "selector": {
        "app": "${NAME}-${TAG_NAME}",
        "deploymentconfig": "${NAME}-${TAG_NAME}"
      },
      "template": {
        "metadata": {
          "creationTimestamp": null,
          "labels": {
            "app": "${NAME}-${TAG_NAME}",
            "app-group": "${APP_GROUP}",
            "deploymentconfig": "${NAME}-${TAG_NAME}",
            "template": "${NAME}-deploy"
          },
          "annotations": {
            "openshift.io/generated-by": "OpenShiftWebConsole"
          }
        },
        "spec": {
          "volumes": [
          {
            "name": "formio-ui-configuration",
            "configMap": {
              "name": "${NAME}-${TAG_NAME}-ui-configuration",
              "defaultMode": 420
            }
          }, {
            "name": "formio-ui-keycloak-configuration",
            "configMap": {
              "name": "${NAME}-${TAG_NAME}-keycloak-config",
              "defaultMode": 420
            }
          }
          ],
          "containers": [
          {
            "name": "${NAME}-${TAG_NAME}",
            "ports": [
            {
              "containerPort": 8080,
              "protocol": "TCP"
            }
            ],
            "volumeMounts": [
            {
              "name": "formio-ui-configuration",
              "readOnly": true,
              "mountPath": "/usr/share/nginx/html/config"
            },
            {
              "name": "formio-ui-keycloak-configuration",
              "readOnly": true,
              "mountPath": "/usr/share/nginx/html/"
            }
            ],
            "envFrom": [],
            "env": [],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always"
          }
          ],
          "restartPolicy": "Always",
          "terminationGracePeriodSeconds": 30,
          "dnsPolicy": "ClusterFirst",
          "securityContext": {},
          "schedulerName": "default-scheduler"
        }
      }
    },
    "status": {
      "latestVersion": 0,
      "observedGeneration": 0,
      "replicas": 0,
      "updatedReplicas": 0,
      "availableReplicas": 0,
      "unavailableReplicas": 0
    }
  },
  {
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
      "name": "${NAME}-${TAG_NAME}",
      "creationTimestamp": null,
      "labels": {
        "app": "${NAME}-${TAG_NAME}",
        "app-group": "${APP_GROUP}",
        "template": "${NAME}-deploy"
      }
    },
    "spec": {
      "ports": [
      {
        "name": "8080-tcp",
        "protocol": "TCP",
        "port": 8080,
        "targetPort": 8080
      }
      ],
      "selector": {
        "deploymentconfig": "${NAME}-${TAG_NAME}"
      },
      "type": "ClusterIP",
      "sessionAffinity": "None"
    },
    "status": {
      "loadBalancer": {}
    }
  },
  {
    "kind": "Route",
    "apiVersion": "v1",
    "metadata": {
      "name": "${NAME}-${TAG_NAME}",
      "labels": {
        "app": "${NAME}-${TAG_NAME}",
        "app-group": "${APP_GROUP}",
        "template": "${NAME}-deploy"
      }
    },
    "spec": {
      "host": "${NAME}-${TAG_NAME}.pathfinder.gov.bc.ca",
      "to": {
        "kind": "Service",
        "name": "${NAME}-${TAG_NAME}",
        "weight": 100
      },
      "port": {
        "targetPort": "8080-tcp"
      },
      "tls": {
        "termination": "edge"
      },
      "wildcardPolicy": "None"
    },
    "status": {
      "ingress": [
      {
        "host": "${NAME}-${TAG_NAME}.pathfinder.gov.bc.ca",
        "routerName": "router",
        "conditions": [
        {
          "type": "Admitted",
          "status": "True"
        }
        ],
        "wildcardPolicy": "None"
      }
      ]
    }
  }
  ],
  "parameters": [
  {
    "name": "NAME",
    "displayName": "Name",
    "description": "The name assigned to all of the OpenShift resources associated to the server instance.",
    "required": true,
    "value": "forms-flow-web"
  },
  {
    "name": "NAME_RUNTIME",
    "displayName": "Name of Runtime",
    "description": "The name assigned to all of the OpenShift resources associated to the server instance.",
    "required": true,
    "value": "forms-flow-web"
  },
  {
    "name": "APP_GROUP",
    "displayName": "App Group",
    "description": "The name assigned to all of the deployments in this project.",
    "required": true,
    "value": "formio-web"
  },
  {
    "name": "IMAGE_NAMESPACE",
    "displayName": "Image Namespace",
    "required": true,
    "description": "The namespace of the OpenShift project containing the imagestream for the application.",
    "value": "vmvfjv-tools"
  },
  {
    "name": "TAG_NAME",
    "displayName": "Environment TAG name",
    "description": "The TAG name for this environment, e.g., dev, test, prod",
    "required": true,
    "value": "dev"
  },
  {
    "name": "CPU_REQUEST",
    "displayName": "Resources CPU Request",
    "description": "The resources CPU request (in cores) for this build.",
    "required": true,
    "value": "100m"
  },
  {
    "name": "CPU_LIMIT",
    "displayName": "Resources CPU Limit",
    "description": "The resources CPU limit (in cores) for this build.",
    "required": true,
    "value": "750m"
  },
  {
    "name": "MEMORY_REQUEST",
    "displayName": "Resources Memory Request",
    "description": "The resources Memory request (in Mi, Gi, etc) for this build.",
    "required": true,
    "value": "100Mi"
  },
  {
    "name": "MEMORY_LIMIT",
    "displayName": "Resources Memory Limit",
    "description": "The resources Memory limit (in Mi, Gi, etc) for this build.",
    "required": true,
    "value": "2Gi"
  },
  {
    "name": "REPLICAS",
    "displayName": "The number of replicas to run",
    "description": "The number of replicas to run in this environment.",
    "required": true,
    "value": "1"
  }
  ]
}

k8s/formio.web-dc.yaml (diff)
@@ -82,6 +82,19 @@
         },
         "spec": {
           "volumes": [
+          {
+            "name": "formio-ui-configuration",
+            "configMap": {
+              "name": "${NAME}-${TAG_NAME}-ui-configuration",
+              "defaultMode": 420
+            }
+          }, {
+            "name": "formio-ui-keycloak-configuration",
+            "configMap": {
+              "name": "${NAME}-${TAG_NAME}-keycloak-config",
+              "defaultMode": 420
+            }
+          }
           ],
           "containers": [
           {
@@ -93,6 +106,16 @@
             }
             ],
             "volumeMounts": [
+            {
+              "name": "formio-ui-configuration",
+              "readOnly": true,
+              "mountPath": "/usr/share/nginx/html/config"
+            },
+            {
+              "name": "formio-ui-keycloak-configuration",
+              "readOnly": true,
+              "mountPath": "/usr/share/nginx/html/"
+            }
             ],
             "envFrom": [],
             "env": [],
